#!/bin/sh /etc/rc.common

USE_PROCD=1

START=42
STOP=15

CONFIGURATION=suricata

start_service() {
	echo start
	config_load "${CONFIGURATION}"
	local interface
	local runmode
	local config
	local logdir

	config_get interface startup interface
	config_get runmode startup runmode
	config_get config startup config
	config_get logdir startup logdir

	mkdir -p ${logdir} || true

	procd_open_instance
	procd_set_param command /usr/bin/suricata -c ${config} -i ${interface} --runmode ${runmode}
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
