#!/bin/sh /etc/rc.common

USE_PROCD=1

START=42
STOP=15

CONFIGURATION=suricata

TCMALLOC_LIB=/usr/lib/libtcmalloc_minimal.so
SURICATA_CMD=/usr/bin/suricata
SURICATA_UPDATE_CMD=/usr/bin/suricata-update

start_service() {
	echo start
	config_load "${CONFIGURATION}"
	local interface
	local runmode
	local config
	local logdir

	config_get interface startup interface
	config_get runmode startup runmode
	config_get config startup config
	config_get logdir startup logdir

	mkdir -p ${logdir} || true

	# run suricata-update if available
	[ -x ${SURICATA_UPDATE_CMD} ] && ${SURICATA_UPDATE_CMD}

	# use tcmalloc if available
	[ -f ${TCMALLOC_LIB} ] && SURICATA_CMD="LD_PRELOAD=${TCMALLOC_LIB} ${SURICATA_CMD}"

	procd_open_instance
	procd_set_param command /bin/sh -c "${SURICATA_CMD} -c ${config} -i ${interface} --runmode ${runmode}"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
